<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Release插件是Apache Maven团队提供的官方插件，能够为项目代码库打tag，并将项目代码库中的代码发布到SCM的新版本。 官网地址 配置SCM信息1234&amp;lt;!--版本库信息--&amp;gt;&amp;lt;scm&amp;gt;	&amp;lt;developerConnection&amp;gt;scm:git:git@github.com:hsun924/release-demo.git&amp;lt;/develop">
<meta name="keywords" content="maven">
<meta property="og:type" content="article">
<meta property="og:title" content="maven-release-plugin插件使用">
<meta property="og:url" content="http://www.hsuns.com/2020/01/11/maven-release-plugin插件使用/index.html">
<meta property="og:site_name" content="hsun">
<meta property="og:description" content="Release插件是Apache Maven团队提供的官方插件，能够为项目代码库打tag，并将项目代码库中的代码发布到SCM的新版本。 官网地址 配置SCM信息1234&amp;lt;!--版本库信息--&amp;gt;&amp;lt;scm&amp;gt;	&amp;lt;developerConnection&amp;gt;scm:git:git@github.com:hsun924/release-demo.git&amp;lt;/develop">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-11T08:10:41.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven-release-plugin插件使用">
<meta name="twitter:description" content="Release插件是Apache Maven团队提供的官方插件，能够为项目代码库打tag，并将项目代码库中的代码发布到SCM的新版本。 官网地址 配置SCM信息1234&amp;lt;!--版本库信息--&amp;gt;&amp;lt;scm&amp;gt;	&amp;lt;developerConnection&amp;gt;scm:git:git@github.com:hsun924/release-demo.git&amp;lt;/develop">






  <link rel="canonical" href="http://www.hsuns.com/2020/01/11/maven-release-plugin插件使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>maven-release-plugin插件使用 | hsun</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hsun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hsuns.com/2020/01/11/maven-release-plugin插件使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hsun">
      <meta itemprop="description" content="请你一定不要停下来<br>成为你想成为的人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hsun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">maven-release-plugin插件使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-11 15:53:57 / 修改时间：16:10:41" itemprop="dateCreated datePublished" datetime="2020-01-11T15:53:57+08:00">2020-01-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/maven/" itemprop="url" rel="index"><span itemprop="name">maven</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Release插件是Apache Maven团队提供的官方插件，能够为项目代码库打tag，并将项目代码库中的代码发布到SCM的新版本。</p>
<p><a href="http://maven.apache.org/maven-release/maven-release-plugin/" target="_blank" rel="noopener">官网地址</a></p>
<h2 id="配置SCM信息"><a href="#配置SCM信息" class="headerlink" title="配置SCM信息"></a>配置SCM信息</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--版本库信息--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">scm</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">developerConnection</span>&gt;</span>scm:git:git@github.com:hsun924/release-demo.git<span class="tag">&lt;/<span class="name">developerConnection</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scm</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="配置仓库信息"><a href="#配置仓库信息" class="headerlink" title="配置仓库信息"></a>配置仓库信息</h2><p>可以实现自动发布到maven仓库</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--maven仓库信息--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdja-deploy<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Releases<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.9.117:8081/nexus/content/repositories/releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>xdja-deploy<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>snapshots<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.9.117:8081/nexus/content/repositories/snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="配置插件信息"><a href="#配置插件信息" class="headerlink" title="配置插件信息"></a>配置插件信息</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-release-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">tagNameFormat</span>&gt;</span>v@&#123;project.version&#125;<span class="tag">&lt;/<span class="name">tagNameFormat</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">autoVersionSubmodules</span>&gt;</span>true<span class="tag">&lt;/<span class="name">autoVersionSubmodules</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--执行的命令  默认clean verify--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">preparationGoals</span>&gt;</span>clean install<span class="tag">&lt;/<span class="name">preparationGoals</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--允许快照版本 默认false--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">allowTimestampedSnapshots</span>&gt;</span>true<span class="tag">&lt;/<span class="name">allowTimestampedSnapshots</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="configuration可配置的参数"><a href="#configuration可配置的参数" class="headerlink" title="configuration可配置的参数"></a>configuration可配置的参数</h3><ul>
<li>allowReleasePluginSnapshot:默认值false，仅用于插件本身的开发测试</li>
<li>username:访问SCM的用户名</li>
<li>password:访问SCM的密码</li>
<li>tagNameFormat:默认值@{project.artifactId}-@{project.version}</li>
<li>autoVersionSubmodules:默认值false，提示为各个子模块输入版本；如果值true，表示所有子模块采用与父模块相同的版本</li>
<li>preparationGoals:默认值clean verify，在转换到发布版本之后，但是在第一次commit之前执行</li>
<li>completionGoals:没有默认值，在转换到下一个开发版本之后，但是在第二次commit之前执行</li>
<li>updateDependencies:默认值true，更新依赖版本为下一个开发版本</li>
<li>updateWorkingCopyVersions:默认值true，更新工作目录的版本为developmentVersion值</li>
<li>developmentVersion:本地工作目录的下一个开发版本</li>
<li>scmCommentPrefix:默认值[maven-release-plugin] ，所有SCM修改的消息前缀</li>
<li>tagBase:SCM库中tag的基础目录</li>
<li>tag或releaseLabel:使用的SCM tag</li>
<li>releaseVersion:要发布的版本</li>
<li>remoteTagging:默认值true，目前只对SCM, SVN有效。</li>
<li>suppressCommitBeforeTag: 默认值false，tag创建完成之前拒绝提交修改，remoteTagging=false才有效</li>
<li>waitBeforeTagging: 默认值0，等待创建tag的时间，单位秒</li>
</ul>
<p>其他请参考官方网站</p>
<h2 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn release:clean release:prepare release:perform</span><br></pre></td></tr></table></figure>
<p>在Jenkins等自动化构建中，需要无人值守，可以增加<strong>-B</strong>参数，使用如下命令<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -B release:clean release:prepare release:perform</span><br></pre></td></tr></table></figure></p>
<ul>
<li>跳过单元测试: -Darguments=”-DskipTests”</li>
<li>忽略javadoc编译错误:-Darguments=”-Dmaven.javadoc.failOnError=false”</li>
</ul>
<p>处理参数还可以在<strong>pom.xml</strong>文件中使用属性声明避免错误<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 跳过javadoc生成 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.javadoc.skip</span>&gt;</span>true<span class="tag">&lt;/<span class="name">maven.javadoc.skip</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 忽略文档生成错误 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.javadoc.failOnError</span>&gt;</span>false<span class="tag">&lt;/<span class="name">maven.javadoc.failOnError</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 跳过单元测试 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.test.skip</span>&gt;</span>true<span class="tag">&lt;/<span class="name">maven.test.skip</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 忽略单元测试错误 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.test.failure.ignore</span>&gt;</span>true<span class="tag">&lt;/<span class="name">maven.test.failure.ignore</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="命令做了哪些操作"><a href="#命令做了哪些操作" class="headerlink" title="命令做了哪些操作"></a>命令做了哪些操作</h2><h3 id="release-clean"><a href="#release-clean" class="headerlink" title="release:clean"></a>release:clean</h3><p>删除release.properties等发布过程文件</p>
<h3 id="release-prepare"><a href="#release-prepare" class="headerlink" title="release:prepare"></a>release:prepare</h3><ul>
<li>生成release.properties文件</li>
<li>检查本地项目代码中是否有未提交的修改</li>
<li>检查项目的POM依赖或插件是否有SNAPSHOT版本（allowTimestampedSnapshots）</li>
<li>更新POM，将项目的version从1.0.0-SNAPSHOT改为发布版本1.0.0</li>
<li>确定项目tag v1.0.0</li>
<li>更新POM，转换POM中的SCM信息，包括更新tag</li>
<li>执行mvn clean verify</li>
<li>验证成功，第一次提交POM修改，并push到Git库的refs/heads/master</li>
<li>为当前项目打tag，并push到Git库的refs/tags/my_tag_name</li>
<li>为项目的version产生一个新的开发版本1.0.1-SNAPSHOT</li>
<li>更新POM为开发版本，并将更新后的POM再次提交到Git库</li>
</ul>
<blockquote>
<p>发布失败后可以采用<strong>release:rollback</strong>回滚（基于releaseBackup文件）</p>
</blockquote>
<h3 id="release-perform"><a href="#release-perform" class="headerlink" title="release:perform"></a>release:perform</h3><ul>
<li>依赖于release:prepare阶段生成的release.properties文件</li>
<li>基于SCM的URL检出prepare阶段刚刚打标签的代码</li>
<li>执行deploy</li>
<li>执行release:clean，删除release.properties等发布过程文件</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>开发版本必须是<strong>xx.xx.x-SNAPSHOT</strong></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="hsun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="hsun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"><i class="fa fa-tag"></i> maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/20/Centos7-防火墙操作及开放特定端口/" rel="next" title="Centos7 防火墙操作及开放特定端口">
                <i class="fa fa-chevron-left"></i> Centos7 防火墙操作及开放特定端口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="hsun">
            
              <p class="site-author-name" itemprop="name">hsun</p>
              <div class="site-description motion-element" itemprop="description">请你一定不要停下来<br>成为你想成为的人</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hsun924" title="GitHub &rarr; https://github.com/hsun924" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hsun924@sina.com" title="E-Mail &rarr; mailto:hsun924@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mango.jfaster.org" title="http://mango.jfaster.org" rel="noopener" target="_blank">mango</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nutzam.com" title="http://www.nutzam.com" rel="noopener" target="_blank">nutz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SCM信息"><span class="nav-number">1.</span> <span class="nav-text">配置SCM信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置仓库信息"><span class="nav-number">2.</span> <span class="nav-text">配置仓库信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置插件信息"><span class="nav-number">3.</span> <span class="nav-text">配置插件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#configuration可配置的参数"><span class="nav-number">3.1.</span> <span class="nav-text">configuration可配置的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行命令"><span class="nav-number">4.</span> <span class="nav-text">执行命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令做了哪些操作"><span class="nav-number">5.</span> <span class="nav-text">命令做了哪些操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#release-clean"><span class="nav-number">5.1.</span> <span class="nav-text">release:clean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release-prepare"><span class="nav-number">5.2.</span> <span class="nav-text">release:prepare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release-perform"><span class="nav-number">5.3.</span> <span class="nav-text">release:perform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">6.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hsun</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7fb495ae43b288334393',
    clientSecret: '38089a51afbd5ac1fb3f6c39798944e735737d54',
    repo: 'blog',
    owner: 'hsun924',
    admin: ['hsun924'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
